# Gradle
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=2g
#org.gradle.parallel = true

# Kotlin
kotlin.native.ignoreDisabledTargets = true
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project = true
#kotlin.mpp.enableGranularSourceSetsMetadata = true
#kotlin.native.enableDependencyPropagation = false
kotlin.mpp.stability.nowarn = true
kotlin.native.ignoreIncorrectDependencies = true

# Android
android.useAndroidX = true

# Kodein
org.kodein.sonatype.repositoryId = local